<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet | Careers</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <div class="container navbar">
        <div class="logo">
          <a href="./index.html">
            <img src="./assets/images/home/Logo.svg" alt="logo"
          /></a>
        </div>

        <ul class="list">
          <li class="list-item">
            <a href="./about.html" class="list-item-link">About Us</a>
          </li>
          <li class="list-item">
            <a href="./careers.html" class="list-item-link">Careers</a>
          </li>
          <li class="list-item">
            <a href="./services.html" class="list-item-link">Services</a>
          </li>
          <li class="list-item">
            <a href="./blog.html" class="list-item-link">Blog</a>
          </li>
          <li class="list-item">
            <a href="./contact.html" class="list-item-link">Contact Us</a>
          </li>
          <li class="list-item">
            <a href="#" class="list-item-link"> Clone Project</a>
          </li>
        </ul>
        <button class="burger-btn burger-show">
          <img
            class="imgBtn"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="
          />
        </button>
      </div>
    </header>

    <main>
      <section class="container careers-wrapper">
        <div class="wrapper-info">
          <h2>We serve clients with ground breaking solutions</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.
          </p>
          <button>Work With Us</button>
        </div>

        <div class="wrapper-image">
          <img src="./assets/images/careeers/careers-wrapper.png" alt="" />
        </div>
      </section>
      <section class="container business">
        <div class="wrapper-image">
          <img src="./assets/images/careeers/careers1.png" alt="" />
        </div>
        <div class="wrapper-info">
          <h2>Business strategy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.met, consectetur adipiscing elit.
            Aliquam leo odio, sagittis quis ornare quis.
          </p>
          <ul>
            <li>Cost strategy</li>
            <li>Differentiated product or service strategy</li>
            <li>Focus on a niche strategy</li>
          </ul>
        </div>
      </section>
      <section class="container digitalization">
        <div class="wrapper-info">
          <h2>Business strategy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.met, consectetur adipiscing elit.
            Aliquam leo odio, sagittis quis ornare quis.
          </p>
        </div>

        <div class="wrapper-image">
          <img src="./assets/images/careeers/careers2.png" alt="" />
        </div>
      </section>
      <section class="container assessment">
        <div class="wrapper-image">
          <img src="./assets/images/careeers/careers3.png" alt="" />
        </div>
        <div class="wrapper-info">
          <h2>Business strategy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.met, consectetur adipiscing elit.
            Aliquam leo odio, sagittis quis ornare quis.
          </p>
          <ul>
            <li>Cost strategy</li>
            <li>Differentiated product or service strategy</li>
            <li>Focus on a niche strategy</li>
          </ul>
        </div>
      </section>

      <section class="container intelligence">
        <div class="wrapper-info">
          <h2>Artificial intelligence</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.met, consectetur adipiscing elit.
            Aliquam leo odio, sagittis quis ornare quis. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Aliquam leo odio, sagittis.
          </p>
        </div>

        <div class="wrapper-image">
          <img src="./assets/images/careeers/careers4.png" alt="" />
        </div>
      </section>

      <section class="container contracts">
        <div class="wrapper-image">
          <img src="./assets/images/careeers/careers5.png" alt="" />
        </div>
        <div class="wrapper-info">
          <h2>Business strategy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.met, consectetur adipiscing elit.
            Aliquam leo odio, sagittis quis ornare quis.
          </p>
          <ul>
            <li>Smart contract implementation</li>
            <li>Smart legal contracts</li>
            <li>Basic contract law</li>
          </ul>
        </div>
      </section>
      <section class="dream container">
        <div class="dream-info">
          <h3>Finsweet was a dream to work with</h3>
          <p>
            Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel.
            Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus
            eleifend nec felis vel auctor.
          </p>

          <div class="cards">
            <img src="./assets/images/home/person.png" alt="" />
            <div class="card">
              <h4>Chikelu Neo</h4>
              <span>CEO at MazeAI</span>
            </div>
          </div>
        </div>
        <div class="dream-video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/-264GKrTF2E?si=dohRZMuCGWQ6L0-7"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="latest container">
        <h1>Latest Blog & News</h1>

        <div class="latest-cards">
          <div class="card">
            <img src="./assets/images/home/card1.png" alt="" />
            <h3>Why you have to digitalize in 2021</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et.
            </p>
            <button>Learn More -></button>
          </div>
          <div class="card">
            <img src="./assets/images/home/card2.png" alt="" />
            <h3>Our internal process and longerm vision</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et.
            </p>
            <button>Learn More -></button>
          </div>
          <div class="card">
            <img src="./assets/images/home/card3.png" alt="" />
            <h3>Helping the next generation of leaders</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et.
            </p>
            <button>Learn More -></button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <span class="left-bottom"></span>
      <span class="right-top"></span>

      <div class="container footer">
        <div class="footer-card">
          <img width="120" src="./assets/images/home/logos.svg" alt="" />
          <h2>
            Bespoke software <br />
            solutions
          </h2>
          <div class="social">
            <a href="#"><img src="./assets/images/home/twiter.png" alt="" /></a>
            <a href="#"
              ><img src="./assets/images/home/youtube.png" alt=""
            /></a>
            <a href="#"
              ><img src="./assets/images/home/instagram.png" alt=""
            /></a>
            <a href="#"
              ><img src="./assets/images/home/facebook.png" alt=""
            /></a>
          </div>
          <h4>© All rights reserved – Finsweet</h4>
        </div>

        <div class="footer-card">
          <h3>Company</h3>

          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Services</a>
          <a href="#">Blog</a>
        </div>

        <div class="footer-card">
          <h3>Connect</h3>

          <a href="#">hi@finsweet.com</a>
          <a href="#">+(123) 456-7890</a>
        </div>

        <div class="footer-card">
          <h3>Join Newsletter</h3>

          <input type="text" placeholder="Type email here" />
          <button>Subscribe</button>

          <p>Privacy Policy | Terms & Conditions</p>
        </div>
      </div>
    </footer>

    <script src="./js/header.js"></script>
  </body>
</html>
